<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&display=swap" rel="stylesheet">
  <!-- CSS SCRIPT  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <!-- JS SCRIPT  -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
  <title>Landing Page</title>
</head>

<body>
  <div class="main-head">
    <div class="container">
      <header>
        <nav class="navbar navbar-expand-sm">
          <a class="navbar-brand" href="#">
            <img src="./images/logo2.png" class="logo1" width="30" height="30" alt="logo">
            <img src="./images/centralex-text@2x.png" class="logo2" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-list-2"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse nav-items" id="navbar-list-2">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">EXCHANGE <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">PORTFOLIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">BUYCRYPTO</a>
              </li>
              <li class="nav-item" style="text-indent: 20px;">
                <a class="nav-link">DOWNLOAD APP </a>
              </li>
              <li class="nav-item">
                <i style="font-size: 40px; padding-left: 12px; " class="fa fa-mobile-phone"></i>
              </li>
              <li class="nav-item" style="text-indent: 50px;">
                <img class="profile" src="./images/profile2.png" alt="profileimg">
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  RAMA
                </a>
              <li class="nav-item" style="text-indent: 20px;">
                <i style="font-size:24px; margin-top: 10px;" class="fa fa-bell"></i>
              </li>
              </li>
            </ul>
          </div>
        </nav>
        <div class="col-12">
          <img class="bg-logo" src="./images/background.png" alt="logo">
        </div>
        <div class="col-12 heading-section">
          <h1 class="heading">Buy and sell cryptocurrency</h1>
          <h3 class="sub-heading">Most Easy place to trade and manage your cryptocurrency portfolio</h3>
          <input type="email" placeholder="Enter your email id" class="input-field">
          <!-- <input type="text" class="form-control input-field" placeholder="Enter your email id" aria-label="Username" aria-describedby="basic-addon1"> -->
          <button class="bg-success btn-lg text-white submit-btn">Let's Begin</button>
        </div>
      </header>
    </div>
  </div>
  <div class="maintable">
    <table class="table ">
      <thead>
        <tr>
          <th scope="col">Name</th>
          <th scope="col"></th>
          <th scope="col">Price</th>
          <th scope="col">Changes</th>
          <th scope="col">Market Cap <i class="fa fa-sort" aria-hidden="true" style="color: gray;"></i></th>
          <th scope="col">Trade</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img src="./images/BTC.png" alt="btcimg" class="timg"> BTC</td>
          <td>Bitcoin</td>
          <td>$9427.70</td>
          <td style="color: red;">-0.37%</td>
          <td>9427.70</td>
          <td><button class="buy">BUY</button></td>
        </tr>
        <tr>
          <td><img src="./images/eth.png" alt="ethimg" class="timg"> ETH</td>
          <td>Ethereum</td>
          <td>$219.16</td>
          <td class="changes">+3.44%</td>
          <td>219.16</td>
          <td><button class="buy">BUY</button></td>
        </tr>
        <tr>
          <td><img src="./images/eos.png" alt="eocimg" class="timg"> EOS</td>
          <td>EOS</td>
          <td>$2.6086</td>
          <td class="changes">+10.05%</td>
          <td>2.6086</td>
          <td><button class="buy">BUY</button></td>
        </tr>
        <tr>
          <td><img src="./images/BCH.png" alt="bchimg" class="timg"> BCH</td>
          <td>BitCoin Cash</td>
          <td>$236.08</td>
          <td class="changes">+7.4%</td>
          <td>236.08</td>
          <td><button class="buy">BUY</button></td>
        </tr>
        <tr>
          <td><img src="./images/BSV.png" alt="bsvimg" class="timg"> BSV</td>
          <td>BitCoin SV</td>
          <td>$188.99</td>
          <td class="changes">+6.7%</td>
          <td>188.99</td>
          <td><button class="buy">BUY</button></td>
        </tr>
        <tr>
          <td><img src="./images/RSR.png" alt="rsrimg" class="timg"> RSR</td>
          <td>Cardona</td>
          <td>$9427.70</td>
          <td class="changes">+3.44%</td>
          <td>9427.70</td>
          <td><button class="buy">BUY</button></td>
        </tr>
        <tr>
          <td><img src="./images/ADA.png" alt="adaimg" class="timg"> ADA</td>
          <td>Ethereum Classic</td>
          <td>$219.16</td>
          <td class="changes">+10.05%</td>
          <td>219.16</td>
          <td><button class="buy">BUY</button></td>
        </tr>
        <tr>
          <td><img src="./images/ETC.png" alt="etcimg" class="timg"> ETC</td>
          <td>LiteCoin</td>
          <td>$2.6086</td>
          <td class="changes">+7.4%</td>
          <td>2.6086</td>
          <td><button class="buy">BUY</button></td>
        </tr>
        <tr>
          <td><img src="./images/LTC_LOGO.png" alt="ltcimg" class="timg"> LTC</td>
          <td>Tronix</td>
          <td>$236.08</td>
          <td class="changes">+6.7%</td>
          <td>236.08</td>
          <td><button class="buy">BUY</button></td>
        </tr>
        <tr>
          <td><img src="./images/TROn.png" alt="trximg" class="timg"> TRX</td>
          <td>Reserve Rights</td>
          <td>$188.99</td>
          <td class="changes">+3.44%</td>
          <td>188.99</td>
          <td><button class="buy">BUY</button></td>
        </tr>
      </tbody>
    </table>
    <i class=" down fa fa-chevron-circle-down fa-2x" aria-hidden="true"></i>
  </div>
  <div class="container ">
    <div class="row">
      <div class="column-66">
        <h1>Earn Referral up to</h1>
        <h1>$ 10 worth of crypto</h1>
        <p><span>Once your friend will buy or sell $100 of crypto currency you</span> <br>
          <span>will both get $10 of free bitcoin </span></p>
        <button class="invite btn-lg">INVITE</button>
      </div>
      <div class="column-33">
        <img class="referal" src="./images/Referral.png" alt="referalimg">
      </div>
    </div>
  </div>
  <div class="portfolio">
  </div>
  <div class="container fullprotofolio">
    <div class="row">
      <div class="column-35">
        <img src="./images/Dashboard_Image.png" alt="protfolioimg">
      </div>
      <div class="column-67">
        <h3 class="portfolio-head">Create Your portfolio</h3>
        <ul>
          <li class="circle">
            <h4><b>Trading for Everyone</b></h4>
          </li>
          <p class="paragraph"><span> Easy to use trading platform for beginner and</span><br>
            <span>advanced traders.</span> </p>
          <li class="circle">
            <h4><b>Competitive Rates</b></h4>
          </li>
          <p class="paragraph"><span>Start earing crypto with our competitive trading</span><br>
            <span>fees and 2 layer referral system.</span> </p>
          <li class="circle">
            <h4><b>Being Innovative</b></h4>
          </li>
          <p class="paragraph"><span> Centralex is developing revolutionary products</span><br>
            <span>that will enefit the crypto-eco-system as whole.</span> </p>
          <li class="circle">
            <h4><b>Account Transparency</b></h4>
          </li>
          <p class="paragraph"><span> all traded assets are on a blockchain or tokenized</span><br>
            <span>real assets ,which allows Centralex to show full</span><br>
            <span>liquidity and backing.</span> </p>
          <li class="circle">
            <h4><b>Monitoring & Alerting</b></h4>
          </li>
          <p class="paragraph"><span> Our security and AI will monitor all our </span><br>
            <span>system 24/7 in order to safeguard your crypto </span><br>
            <span>assets.</span> </p>
        </ul>
      </div>
    </div>
  </div>
  <div class="container group">
    <h1 style="text-align: center;">Most Reliable Exchange</h1>
    <div class="row maingroup">
      <div class="column-66">
        <h3>Unrivaled Transparency</h3>
        <p><span>All traded assets are written to the blockchain and are</span> <br>
          <span>therefore cryptographically verifiable, which means full</span><br>
          <span>transparency of oth accounts and exchange liquidity.</span></p>
        <h3>State-of-the-art,multi-layered security</h3>
        <p><span>Our system monitored 24/7 using a comination of cuttingedge</span> <br>
          <span>AI,robust security flagging and real-time alerts,and we do</span><br>
          <span>not store private keys. With our high-levelsecurity</span><br>
          <span>management system you can rest assured that your crypto</span><br>
          <span>assets and transaction are safe and secure.</span></p>
        <h3>Speed and user-friendliness</h3>
        <p><span>Designed for simplicity and with mass adoption in mind,</span> <br>
          <span>Centralex offers ultra-fast trading speeds and an intuitive,</span><br>
          <span>easy-to-use UI for both novice and experienced traders.</span></p>
      </div>
      <div class="column-34">
        <img class="referal" src="./images/Group 1.png" alt="groupimg">
      </div>
    </div>
  </div>
  <div class=" bankaccount">
    <h1 style="text-align: center;">How to Begin</h1>
    <div class="row bank">
      <figure>
        <img src="./images/Create_account.png" alt="createaccountimg" class="bankimg">
        <div class="fig1"></div>
        <figcaption>
          <h3> Create an account</h3>
        </figcaption>
      </figure>
      <figure>
        <img src="./images/bank_Account.png" alt="bankaccountimg" class="bankimg">
        <div class="fig1"></div>
        <figcaption>
          <h3>Link your bank account</h3>
        </figcaption>
      </figure>
      <figure>
        <img src="./images/Buy_sell.png" alt="But&Sell img" class="bankimg" style="height: 382px;">
        <figcaption style="margin-left: 59px;">
          <h3>Start buying & selling </h3>
        </figcaption>
      </figure>
    </div>
  </div>
  <div class="container referal2 ">
    <div class="row">
      <div class="column-66">
        <h1>Earn Referral up to</h1>
        <h1>$ 10 worth of crypto</h1>
        <p><span>Once your friend will buy or sell $100 of crypto currency you</span> <br>
          <span>will both get $10 of free bitcoin </span></p>
        <button class="invite btn-lg">INVITE</button>
      </div>
      <div class="column-33">
        <img class="referal" src="./images/Referral.png" alt="referalimg">
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="page-footer font-small blue pt-4">
    <div class="container text-center text-md-left">
      <div class="row foot">
        <div class="col-md-6 mt-md-0 mt-3">
          <!-- Content -->
          <img src="./images/footerlog.png" alt="logimg">
          <h4 class="connect">CONNECT WITH US</h4>
          <i style="font-size:34px; color:blue;padding: 10px;" class="fa fa-twitter"></i>
          <i style="font-size:34px; color:blue;padding: 10px;" class="fa fa-telegram"></i>
          <i style="font-size:34px; color:blue;padding: 10px;" class="fa fa-facebook-f"></i>
          <i style="font-size:34px; color:blue;" class="fa fa-instagram"></i>
        </div>
        <div class="col-md-2 mb-md-0 mb-3">
          <h4 class="text-uppercase">Product</h4>
          <ul class="list-unstyled">
            <li>
              <h5 class="product">Centralex</h5>
            </li>
            <li>
              <h5 class="product">Commerce</h5>
            </li>
            <li>
              <h5 class="product">Custody</h5>
            </li>
            <li>
              <h5 class="product">Earn</h5>
            </li>
            <li>
              <h5 class="product">Pro</h5>
            </li>
            <li>
              <h5 class="product">USD Coin</h5>
            </li>
            <li>
              <h5 class="product">Wallet</h5>
            </li>
            <li>
              <h5 class="product">Ventures</h5>
            </li>
          </ul>
        </div>
        <div class="col-md-2 mb-md-0 mb-3">
          <h5 class="text-uppercase">COMPANY</h5>
          <ul class="list-unstyled">
            <li>
              <h5 class="product">About</h5>
            </li>
            <li>
              <h5 class="product">Affiliates</h5>
            </li>
            <li>
              <h5 class="product">Careers</h5>
            </li>
            <li>
              <h5 class="product">Parteners</h5>
            </li>
            <li>
              <h5 class="product">Press</h5>
            </li>
            <li>
              <h5 class="product">Legal & Privacy</h5>
            </li>
            <li>
              <h5 class="product">Support</h5>
            </li>
          </ul>
        </div>
        <div class="col-md-2 mb-md-0 mb-3">
          <h5 class="text-uppercase">LEARN</h5>
          <ul class="list-unstyled">
            <li>
              <h5 class="product">What is Bitcoin?</h5>
            </li>
            <li>
              <h5 class="product">Buy Crypto</h5>
            </li>
            <li>
              <h5 class="product">Supported Countries</h5>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright text-center py-3">
      <h4 class="copy">&copy; Copyright 2018 -2020
        Centrlaex Group Ltd</h4>
    </div>
  </footer>
</body>

</html>